# Задача:
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

N = abs(int(input("Введите количество элементов массива А: ")))
element = input("Введите через пробел элементы массива: ").split()
num = list(map(int, element))
if len(num) != N or N == 0:
    print("Введенные элементы не соответствуют заявленному количеству!")
else:
    X = int(input("Введите число, с которым необходимо сравнивать элементы массива: "))
    min = abs(X - num[0])
    index = 0
    for i in range(1, N):
        count = abs(X - num[i])
        if count < min:
            min = count
            index = i
    print(f"Число {num[index]} в массиве A наиболее близко по величине к числу {X}, их разница составляет {abs(X - num[index])}")
    