# Задача:
# Найдите сумму цифр трехзначного числа.

a = int(input('Введите трехзначное число: '))
d1 = a % 10
a = a // 10
d2 = a % 10
a = a // 10
print("Сумма цифр числа:", a + d2 + d1)