# Задача:
# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

sum = int(input('Введите количество журавликов, которое делится на 3: '))
ser = sum / 6
pet = ser
ek = (ser + pet) * 2
print(int(ser), int(ek), int(pet))